<!--
    AUTHOR:
        DESIRÉ M CARMONA
    GITHUB
        https://github.com/helleworldGIT?tab=repositories
    TWITTER
        @helleworld_
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css"> <!-- CSS LINK -->
    <title>Custom columns test</title>
</head>
<body>
    <!-- CONTAINER -->
    <div class="container">
        <!-- COLUMNS -->
        <div class="col-1">
            <p>
                1
            </p>
        </div>
        <div class="col-2">
            <p>
                2
            </p>
        </div>
        <div class="col-3">
            <p>
                3
            </p>
        </div>
        <div class="col-4">
            <p>
                4
            </p>
        </div>
        <div class="col-5">
            <p>
                5
            </p>
        </div>
        <div class="col-6">
            <p>
                6
            </p>
        </div>
        <div class="col-7">
            <p>
                7
            </p>
        </div>
        <div class="col-8">
            <p>
                8
            </p>
        </div>
        <div class="col-9">
            <p>
                9
            </p>
        </div>
        <div class="col-10">
            <p>
                10
            </p>
        </div>
        <div class="col-11">
            <p>
                11
            </p>
        </div>
        <div class="col-12">
            <p>
                12
            </p>
        </div>
        <!-- /COLUMNS -->
    </div>
    <!-- /CONTAINER -->
</body>
</html>