// == CUSTOM FONT FROM GOOGLEFONTS ==
@import url('https://fonts.googleapis.com/css?family=Lexend+Giga&display=swap');
// == /CUSTOM FONT FROM GOOGLEFONTS ==

// == RESPONSIVE TEMPLATES ==
@mixin s-screen {
	@media only screen and (max-width: 768px){
		@content;
    }
}
@mixin m-screen {
	@media only screen and (max-width: 992px){
		@content;
    }
}
// == /RESPONSIVE TEMPLATES ==

// == MAIN PAGE STYLES ==
body{
    //Container to create the grid with the columns
    .container{
        display: flex;
        justify-content: center;
        //Columns responsive part
        @include s-screen{
            display: block;
        }
        @include m-screen{
            display: block;
        }
    }
}
*{
    padding: 0;
    margin: 0;
}
// == /MAIN PAGE STYLES ==

@for $i from 1 through 12 {
    //Grid creation
	.col-#{$i} {
        width: 100 * 2em;
        display: inline-block;
        height: 1200px;
        //Styling the p inside every column
        p{
            text-shadow: 3px 2px 3px navy;
            text-align: center;
            color: #a8ff3e;
            font-weight: bold;
            font-family: 'Lexend Giga', sans-serif;
            padding-top: 15px;
            @include s-screen{
                display: block;
                margin: auto;
                padding: 15px;
            }
            @include m-screen{
                display: block;
                margin: auto;
                padding: 15px;
            }    
        }
        //Making the columns responsive inside the wrapper
        @include s-screen{
            display: block;
            height: 400px;
            width: auto;
        }
        @include m-screen{
            display: block;
            height: 400px;
            width: auto;
        }    
}
}

// == COLUMN COLORS ==
.col-1{
    background-color: #fcfafa;
}
.col-2{
    background-color: #ebfffb;
}
.col-3{
    background-color: #daf1f9;
}
.col-4{
    background-color: #b1e8ed;
}
.col-5{
    background-color: #64c4ed;
}
.col-6{
    background-color: #4f81c7;
}
.col-7{
    background-color: #8140d6;
}
.col-8{
    background-color: #ed1250;
}
.col-9{
    background-color: #ff5858;
}
.col-10{
    background-color: #ff8080;
}
.col-11{
    background-color: #ffb997;
}
.col-12{
    background-color: #fffcc1;
}
// == /COLUMN COLORS ==