@import url("https://fonts.googleapis.com/css?family=Lexend+Giga&display=swap");
body .container {
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 768px) {
    body .container {
      display: block; } }
  @media only screen and (max-width: 992px) {
    body .container {
      display: block; } }

* {
  padding: 0;
  margin: 0; }

.col-1 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-1 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-1 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-1 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-1 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-1 {
      display: block;
      height: 400px;
      width: auto; } }

.col-2 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-2 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-2 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-2 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-2 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-2 {
      display: block;
      height: 400px;
      width: auto; } }

.col-3 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-3 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-3 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-3 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-3 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-3 {
      display: block;
      height: 400px;
      width: auto; } }

.col-4 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-4 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-4 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-4 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-4 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-4 {
      display: block;
      height: 400px;
      width: auto; } }

.col-5 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-5 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-5 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-5 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-5 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-5 {
      display: block;
      height: 400px;
      width: auto; } }

.col-6 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-6 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-6 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-6 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-6 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-6 {
      display: block;
      height: 400px;
      width: auto; } }

.col-7 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-7 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-7 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-7 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-7 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-7 {
      display: block;
      height: 400px;
      width: auto; } }

.col-8 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-8 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-8 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-8 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-8 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-8 {
      display: block;
      height: 400px;
      width: auto; } }

.col-9 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-9 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-9 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-9 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-9 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-9 {
      display: block;
      height: 400px;
      width: auto; } }

.col-10 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-10 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-10 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-10 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-10 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-10 {
      display: block;
      height: 400px;
      width: auto; } }

.col-11 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-11 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-11 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-11 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-11 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-11 {
      display: block;
      height: 400px;
      width: auto; } }

.col-12 {
  width: 200em;
  display: inline-block;
  height: 1200px; }
  .col-12 p {
    text-shadow: 3px 2px 3px navy;
    text-align: center;
    color: #a8ff3e;
    font-weight: bold;
    font-family: 'Lexend Giga', sans-serif;
    padding-top: 15px; }
    @media only screen and (max-width: 768px) {
      .col-12 p {
        display: block;
        margin: auto;
        padding: 15px; } }
    @media only screen and (max-width: 992px) {
      .col-12 p {
        display: block;
        margin: auto;
        padding: 15px; } }
  @media only screen and (max-width: 768px) {
    .col-12 {
      display: block;
      height: 400px;
      width: auto; } }
  @media only screen and (max-width: 992px) {
    .col-12 {
      display: block;
      height: 400px;
      width: auto; } }

.col-1 {
  background-color: #fcfafa; }

.col-2 {
  background-color: #ebfffb; }

.col-3 {
  background-color: #daf1f9; }

.col-4 {
  background-color: #b1e8ed; }

.col-5 {
  background-color: #64c4ed; }

.col-6 {
  background-color: #4f81c7; }

.col-7 {
  background-color: #8140d6; }

.col-8 {
  background-color: #ed1250; }

.col-9 {
  background-color: #ff5858; }

.col-10 {
  background-color: #ff8080; }

.col-11 {
  background-color: #ffb997; }

.col-12 {
  background-color: #fffcc1; }

/*# sourceMappingURL=main.css.map */
